[program:gonicorn]
command=/var/www/bestrom/data/www/backend/bestrom_api/env/bin/gunicorn config.wsgi:application -c /var/www/bestrom/data/www/backend/bestrom_api/gunicorn.conf.py
directory=/var/www/bestrom/data/www/backend
user=bestrom
autorestart=true
redirect_stderr=true
stdout_logfile = /var/www/bestrom/data/www/backend/log/logerror.log